# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 config
spring.h2.console.enabled=false

# JPA
spring.jpa.properties.hibernate.show_sql=false

# Spring Active Profile
spring.profiles.active=test
