# Web Server
server.port=8095

# Banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_api_instagram_challenge
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Pagination
spring.data.web.pageable.one-indexed-parameters=true
